{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "scoreDb": "Server=158.108.101.24;Database=ScoreManagement;User ID=score_admin;Password=score1234;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    //"scoreDb": "Server=127.0.0.1;Database=DemoApi_DEV;User ID=webdev;Password=hello13;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "KU",
    "PrivateKey": "5bd9fb1c87935e2813ebd14f950c4887f63a89524ac526e71593319b8524f5f1",
    "MaxTokenHour": 8
  },
  "Encryption": {
    "Pbkdf2SubkeyLength": "32", // 256 / 8
    "SaltSize": "16", // 128 / 8
    "Pbkdf2IterCount": "10000"

  },
  "MAIL": {
    "HOST": "smtp.gmail.com",
    "PORT": "587",
    "FROM": "cs.kusrc.delivery@gmail.com",
    "DISPLAY": "Score Management System",
    "PASS": "tuyr jssk djmu ekky",
    "TIMEOUT": "30000"
  }
}
